{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@fixture": ["src/utils/fixture.ts"],
      "@pages/*": ["src/pageObjects/*"],
      "@fragments/*": ["src/fragments/*"],
      "@components/*": ["src/components/*"],
      "@ourTypes/*": ["./types/*"],
      "@fragmentTypes": ["types/fragments"],
      "componentTypes": ["types/components"]
    }
  },
  "exclude": ["node_modules"]
}
